--print
print("Bonjour")

--print with space
print("Bonjour", end = "")

--print variable
print("Prix par personne :", prixSéjour)

--print 2 variables
print(périmètre, aire)

print(1, 2, 3, 4, 5, sep = ",", end = " | ")
print(6, 7, 8, 9, 10, sep = ";")

--for
for loop in range(5):
   print("Bonjour !")

--commentaires
# Affiche un rectangle rempli de X 

--commentaires
""" Nous rappelons la formule du produit scalaire de deux"""

--operations
print((25+30+27+22-8)*3)

--variables
crap = 1337
for loop in range(12):
   crap = crap*2
print(crap)

--recolter un valeur
nbSachets = int(input())

